- [ ] 1) Архангельская область + Ненецкий АО
- [ ] 2) Астраханская область
- [ ] 3) Белгородская область
- [ ] 4) Волгоградская область
- [ ] 5) Вологодская область
- [ ] 6) г. Москва
- [ ] 7) Еврейская автономная область
- [ ] 8) Кабардино-Балкарская республика
- [ ] 9) Калининградская область
- [ ] 10) Калужская область
- [ ] 11) Карачаево-Черкесская Республика
- [ ] 12) Кировская область
- [ ] 13) Краснодарский край
- [ ] 14) Курская область
- [ ] 15) Московская область
- [ ] - [ ] 16) Мурманская область
- [ ] 17) Нижегородская область
- [ ] 18) Оренбургская область
- [ ] 19) Орловская область
- [ ] 20) Пермский край
- [ ] 21) Псковская область
- [ ] 22) Адыгея
- [ ] 23) Башкирия
- [ ] 24) Дагестан
- [ ] 25) Ингушетия
- [ ] 26) Калмыкия
- [ ] 27) Республика Коми
- [ ] 28) Северная Осетия - Алания
- [ ] 29) Татарстан
- [ ] 30) Ростовская область
- [ ] 31) Рязанская область
- [ ] 32) Самарская область
- [ ] 33) Свердловская область
- [ ] 34) Ставропольский край
- [ ] 35) Тверская область
- [ ] 36) Удмуртская республика
- [ ] 37) Челябинская область
- [ ] 38) Чеченская республика
- [ ] 39) Чувашия
- [ ] 40) Ярославская область
- [ ] 41) Новгородская область
